spring.application.name=lumen-mobile-app
server.port=${PORT:8324}

# Docker Configuration
docker.host=${DOCKER_HOST:npipe:////./pipe/docker_engine}

# Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.eu.mailgun.org}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:postmaster@example.com}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Notification App Settings
app.notification.enabled=${NOTIFICATION_ENABLED:true}
app.notification.email=${NOTIFICATION_EMAIL:sebinekerimli067@gmail.com}
app.alert.cpu-threshold=${ALERT_CPU_THRESHOLD:80.0}
app.alert.cooldown-minutes=${ALERT_COOLDOWN_MINUTES:10}

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
